# 3microservice

./: README.md
.github/workflows/: ci.yml  ms1ci.yml  ms2ci.yml  ms3ci.yml
microservice-1/: package-lock.json  package.json  pom.xml  traffic_injection_script_concurrent_users.js
microservice-1/newrelic/: newrelic.yml
microservice-1/src/main/java/com/example/demo/controller/: RestTemplateConfig.java  RobertsonODE.java  ServiceAController.java
microservice-1/src/main/resources/: application.properties
microservice-2/: pom.xml
microservice-2/newrelic/: newrelic.yml
microservice-2/src/main/java/com/example/demo/controller/: ServiceBController.java
microservice-2/src/main/resources/: application.properties
microservice-2/src/test/java/com/example/demo/: Microservice2ApplicationTests.java
microservice-3/: pom.xml
microservice-3/newrelic/: newrelic.yml
microservice-3/src/main/java/com/example/demo/controller/: ServiceCController.java
microservice-3/src/main/resources/: application.properties
microservice-3/src/test/java/com/example/demo/: Microservice3ApplicationTests.java
