spring.application.name=microservice-3
server.port=8082
debug=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.com.newrelic=DEBUG

management.tracing.enabled=true
management.tracing.sampling.probability=1.0


#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always  
management.endpoints.web.enabled=true
management.health.diskspace.enabled=true
management.metrics.export.newrelic.enabled=true
#management.metrics.export.newrelic.account-id=68934791
#management.metrics.export.newrelic.api-key=06c0456d1bbb7e48f647de098b8092f8FFFFNRAL1
#management.metrics.export.newrelic.api-key=NRAK-NDW1ZJ70HHPKKJK56MIABM3BT8Y1
management.newrelic.metrics.export.apiKey=b1e988a138dc38fea1db2230b7ee92c2FFFFNRAL
management.newrelic.metrics.export.accountId=7080764
management.metrics.export.newrelic.application-name=microservice-3
management.metrics.export.newrelic.uri=https://metric-api.newrelic.com/metric/v1
management.metrics.export.newrelic.step=30s
#management.endpoints.web.exposure.include=metrics